<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background">
        <div class="card">
            <div class="imagecontainer">
                <div class="characterimage">
                    <img src="./images/barbarian.png" alt="">
                </div>
            </div>
            <div class="detailscontainer">
                <div class="details">
                    <h5 class="detailselem badge">Super Star Character</h5>
                    <h3 class="detailselem">The Barbarian.</h3>
                    <p class="detailselem">Barbarians: Basic troop in Clash of Clans, armed with swords, agile, fast, and effective in groups.</p>
                </div>
                <div class="stats">
                    <div class="stat">
                        <h3>Score</h3>
                        <h3>120</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>